# CoordinApp

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-cicd.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jonathan/coordinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/coordinapp/: CoordiApp.java
app/src/main/java/com/jonathan/coordinapp/data/local/datasource/: LocalScanDataSource.java
app/src/main/java/com/jonathan/coordinapp/data/local/db/: AppDbHelper.java  BackupContract.java
app/src/main/java/com/jonathan/coordinapp/data/local/entity/: ScanEntity.java
app/src/main/java/com/jonathan/coordinapp/data/local/mapper/: ScanEntityMapper.java
app/src/main/java/com/jonathan/coordinapp/data/remote/datasource/: AuthRemoteDataSource.java  RemoteBackupDataSource.java  RemoteScanDataSource.java
app/src/main/java/com/jonathan/coordinapp/data/remote/mapper/: ScanModelMapper.java
app/src/main/java/com/jonathan/coordinapp/data/remote/model/: ScanModel.java
app/src/main/java/com/jonathan/coordinapp/data/remote/network/: NetworkConstants.java
app/src/main/java/com/jonathan/coordinapp/data/repository/: ScanRepositoryImpl.java
app/src/main/java/com/jonathan/coordinapp/di/: ActivityBuilderModule.java  AppComponent.java  DatabaseModule.java  FirebaseModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/jonathan/coordinapp/domain/model/: Scan.java  User.java
app/src/main/java/com/jonathan/coordinapp/domain/repository/: ScanRepository.java
app/src/main/java/com/jonathan/coordinapp/domain/usecase/: LoginUseCase.java  LogoutUseCase.java  ObserveScansUseCase.java  RestoreBackupIfNeededUseCase.java  SendScanUseCase.java
app/src/main/java/com/jonathan/coordinapp/presentation/ui/adapter/: ScanAdapter.java
app/src/main/java/com/jonathan/coordinapp/presentation/ui/login/: LoginActivity.java
app/src/main/java/com/jonathan/coordinapp/presentation/ui/main/: MainActivity.java
app/src/main/java/com/jonathan/coordinapp/presentation/ui/map/: MapActivity.java
app/src/main/java/com/jonathan/coordinapp/presentation/viewmodel/: LoginViewModel.java  ScanViewModel.java  SummaryViewModel.java
app/src/main/java/com/jonathan/coordinapp/utils/: DeviceInfoProvider.java  DiffCallback.java  LocalDbException.java  NetworkException.java  Resource.java  ScanFirestoreMapper.java  ValidateText.java
app/src/main/res/drawable/: ic_close.xml  ic_list.xml  ic_logout.xml  ic_map.xml  ic_qr.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  item_scan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonathan/coordinapp/: ExampleUnitTest.java
app/src/test/java/com/jonathan/coordinapp/data/remote/mapper/: ScanModelMapperTest.java
app/src/test/java/com/jonathan/coordinapp/presentation/viewmodel/: LoginViewModelTest.java
app/src/test/java/com/jonathan/coordinapp/utils/: ValidateTextTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
