[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
mlkit_barcode = "17.2.0"
code_scanner = "16.1.0"
rxjava3 = "3.1.8"
rxandroid3 = "3.0.2"
dagger = "2.51.1"
firebase_bom = "32.7.4"
volley = "1.2.1"
google_services = "4.4.1"
okhttp_logging = "5.0.0-alpha.12"
dagger_android = "2.51.1"
dagger_android_support = "2.51.1"
dagger_android_processor = "2.51.1"
gson = "2.10.1"
playServicesMaps = "19.2.0"
cameraView = "1.4.2"
navigationFragment = "2.9.0"
navigationUi = "2.9.0"
playServicesLocation = "21.3.0"
mockito = "5.11.0"
mockito_inline = "5.2.0"
arch_core = "2.2.0"
coroutines_test = "1.7.3"
truth = "1.1.5"
test_core = "1.5.0"
robolectric = "4.12.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

mlkit-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit_barcode" }
code-scanner = { group = "com.google.android.gms", name = "play-services-code-scanner", version.ref = "code_scanner" }

rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3" }
rxandroid3 = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid3" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }

okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_logging" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_logging" }

dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger_android" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger_android_support" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger_android_processor" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito_inline" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch_core" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_test" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
test-core = { group = "androidx.test", name = "core", version.ref = "test_core" }
robolectric     = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services" }

