plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.jonathan.coordinapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.jonathan.coordinapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    viewBinding { enabled true }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // QR y ML Kit
    implementation libs.mlkit.barcode
    implementation libs.code.scanner

    // RxJava 3
    implementation libs.rxjava3
    implementation libs.rxandroid3

    // Dagger 2
    implementation libs.dagger
    implementation libs.play.services.maps
    implementation libs.camera.view
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.play.services.location
    annotationProcessor libs.dagger.compiler
    implementation libs.dagger.android
    implementation libs.dagger.android.support
    annotationProcessor libs.dagger.android.processor

    // Volley
    implementation libs.volley
    implementation libs.okhttp.logging
    implementation libs.okhttp3

    // Gson
    implementation libs.gson

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.auth

    // Unit testing
    testImplementation(libs.junit)
    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.arch.core.testing)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.truth)
    testImplementation(libs.robolectric)

    // Instrumentation tests
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.test.core)
}